# Suns

./: .gitignore
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/bookText/: littleTree.txt  toZ.txt
MyApplication/app/src/main/assets/www/: index.html  style.css  test.js
MyApplication/app/src/main/java/com/example/myapplication/: CustomAdapter.java  Dic.java  MainActivity.java  RegisterActivity.java  RelationTest.java  bookList.java  cardView.java  joinActivity.java  joinActivity2.java  loginActivity.java  myBook.java  python_test.java
MyApplication/app/src/main/res/drawable/: background.xml  border.xml  main_button.xml
MyApplication/app/src/main/res/font/: font.xml
MyApplication/app/src/main/res/layout/: activity_book_list.xml  activity_card_view.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_relation_test.xml  join.xml  list_item.xml  mian.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ggogbook2.xml
MyApplication/app/src/main/res/values/: styles.xml
test/: .Rhistory  MorphologyAnalysis.ipynb  TfIdf_test.py  Untitled.ipynb  Word2Vec_test.py  Word2Vec_test2.py  Word2Vec_test3.py  filename2.csv  final_text_mining.ipynb  josa_test.py  ko_word2vec_e.model  konlpy_tfidf_test.py  mujung.txt  sonagi.txt  test.py  test.txt  test3.py  test4.py  test4.txt  text_mining.ipynb  text_split.ipynb  text_split_tf-idf.py  tf-idf.py  tf-idf_test.ipynb  toji1.txt  toji2.txt  user_dic.txt  word2vec.py
test/.ipynb_checkpoints/: .ipynb-checkpoint  MorphologyAnalysis-checkpoint.ipynb  Untitled-checkpoint.ipynb  final_text_mining-checkpoint.ipynb  (+2 more)
(+2 files in other folders)
